server {
    server_tokens off;
    listen 80 default; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    server_name _;

    root /usr/share/nginx/html;

    location ^~ /errors/ {
        internal;
        root /usr/share/nginx;
    }

    location / {
        if ($bad_client) { return 444; }
        if ($banned_country = yes) { return 403; }
        modsecurity on;
        modsecurity_rules_file /etc/modsecurity/conf.d/main.conf;
        proxy_pass http://$UPSREAM_HOST:$UPSTREAM_PORT/;

    }
}